{
	"name": "the-ancient-mariner",
	"version": "0.1.0",
	"description": "A pi package",
	"keywords": ["pi-package"],
	"license": "ISC",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format . --write",
		"prepare": "husky || true",
		"db:generate": "drizzle-kit generate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@earendil-works/pi-coding-agent": "^0.75.3",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^25.9.0",
		"drizzle-kit": "^0.31.10",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"typebox": "^1.1.38",
		"typescript": "^5.8.3"
	},
	"pi": {
		"extensions": ["./extensions"],
		"skills": ["./skills"],
		"prompts": ["./prompts"],
		"themes": ["./themes"]
	},
	"lint-staged": {
		"*.{js,ts,json,md}": "biome check --write --no-errors-on-unmatched"
	},
	"dependencies": {
		"better-sqlite3": "^12.10.0",
		"drizzle-orm": "^0.45.2"
	},
	"trustedDependencies": ["@biomejs/biome", "@google/genai", "@parcel/watcher", "protobufjs"]
}
